<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ template language="C#" tier="2" #>

<#
    string _connectionString = @"Data Source=.\;Persist Security Info=true;Integrated Security=SSPI;Initial Catalog=DW_MetaData";
    DataTable _dataTable = new DataTable();
    SqlDataAdapter _dataAdapter = new SqlDataAdapter("EXEC Staging.GetExtractions", _connectionString);
    _dataAdapter.Fill(_dataTable);
#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach (DataRow _extraction in _dataTable.Rows) { #>
            <Package Name="Staging - <#= Convert.ToInt32(_extraction["ExtractionId"]).ToString("0000") #> - <#= _extraction["TargetTableName"] #>" ConstraintMode="Linear">
                <Tasks>
                    <ExecuteSQL Name="SQL - Truncate <#= _extraction["TargetTableName"] #>" ConnectionName="<#= _extraction["TargetConnectionName"] #>">
                        <DirectInput>
                            TRUNCATE TABLE [<#= _extraction["TargetSchema"] #>].[<#= _extraction["TargetTableName"] #>]
                        </DirectInput>
                    </ExecuteSQL>
                    <Dataflow Name="DFT - <#= _extraction["SourceTableName"] #> to <#= _extraction["TargetTableName"] #>">
                        <Transformations>
                            <OleDbSource Name="Source - <#= _extraction["SourceTableName"] #>" ConnectionName="<#= _extraction["SourceConnectionName"] #>">
                                <DirectInput>
                                    <# if(_extraction["SourceSqlQuery"] != System.DBNull.Value) { #>
                                        <#= _extraction["SourceSqlQuery"] #>
                                    <# }
                                    else { #>
                                        SELECT * FROM [<#= _extraction["SourceSchema"] #>].[<#= _extraction["SourceTableName"] #>]
                                    <# } #>
                                </DirectInput>
                            </OleDbSource>
                            <DerivedColumns Name="Add ExtractDate">
                                <Columns>
                                    <Column Name="ExtractDate" DataType="DateTime">
                                        @[System::StartTime]
                                    </Column>
                                </Columns>
                            </DerivedColumns>
                            <OleDbDestination Name="Target - <#= _extraction["TargetTableName"] #>" ConnectionName="<#= _extraction["TargetConnectionName"] #>">
                                <ExternalTableOutput Table="[<#= _extraction["TargetSchema"] #>].[<#= _extraction["TargetTableName"] #>]"></ExternalTableOutput>
                            </OleDbDestination>
                        </Transformations>
                    </Dataflow>
                </Tasks>
            </Package>
        <# } #>
    </Packages>
</Biml>